{
  "name": "arec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.3.0",
    "firebase": "^12.9.0",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.1.5",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4"
  }
}
